apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.parift.rideshare"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            //Don't make minifyEnabled as true, else somehow application doesn't work
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    //Support library for fragment as we are using SupportFragment and not Fragment
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //This is for Json parser
    compile 'com.google.code.gson:gson:2.8.2'
    //This is for REST Calls
    compile 'com.loopj.android:android-async-http:1.4.9'
    //This is for image suppport
    compile 'com.squareup.picasso:picasso:2.5.2'
    //This is to create circular image view as its not available by default
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //If you use the latest version, then there is chances that all android devices may not have updated
    // their google play services app and your application would not work. So better use bit old version
    //This is used for Google Sign In
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    //Google Maps library
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    //Google Location Service
    compile 'com.google.android.gms:play-services-location:11.6.0'
    //Google Places Service for AutoComplete
    compile 'com.google.android.gms:play-services-places:11.6.0'
    //Google Maps Android Util
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile files('lib/PGSDK_V2.1.jar')
    compile 'com.google.firebase:firebase-messaging:11.6.0'
}

//This has to be below the dependencies block otherwise you will get conflict with firebase (firebase comes with google services)
// version which is internally used by google services and it somehow conflict with google play services
apply plugin: 'com.google.gms.google-services'
