apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.parift.rideshare"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 15
        versionName "1.0.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            //Don't make minifyEnabled as true, else somehow application doesn't work
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    //Support library for fragment as we are using SupportFragment and not Fragment
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //This is for Json parser
    implementation 'com.google.code.gson:gson:2.8.5'
    //This is for REST Calls
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //This is for image suppport
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //This is used for image transformation e.g. circular image, rounded corner image etc.
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //This is to create circular image view as its not available by default
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //If you use the latest version, then there is chances that all android devices may not have updated
    // their google play services app and your application would not work. So better use bit old version
    //This is used for Google Sign In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //Google Maps library
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Google Location Service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Google Places Service for AutoComplete
    implementation 'com.google.android.libraries.places:places-compat:2.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //Google Maps Android Util
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //PayTM Library
    implementation 'com.paytm.pgsdk:pgsdk:1.0.10'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}

//This has to be below the dependencies block otherwise you will get conflict with firebase (firebase comes with google services)
// version which is internally used by google services and it somehow conflict with google play services
apply plugin: 'com.google.gms.google-services'
