apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.digitusrevolution.rideshare"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //If you use the latest version, then there is chances that all android devices may not have updated
    // their google play services app and your application would not work. So better use bit old version
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile files('/Users/psarthi/Partha/workspace/build/model_v0.1/RSModel-0.0.1-SNAPSHOT.jar')
}

//This has to be below the dependencies block otherwise you will get conflict with firebase (firebase comes with google services)
// version which is internally used by google services and it somehow conflict with google play services
apply plugin: 'com.google.gms.google-services'
