# rideshareApp

./: README.md
RideShareApp/app/: build.gradle  google-services.json  proguard-rules.pro
RideShareApp/app/debug/: output.json
RideShareApp/app/src/androidTest/java/com/digitusrevolution/rideshare/: ExampleInstrumentedTest.java
RideShareApp/app/src/androidTest/java/com/parift/rideshare/: ExampleInstrumentedTest.java
RideShareApp/app/src/main/: AndroidManifest.xml
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/: LandingPageActivity.java  LandlingPageActivity.java  LoginActivity.java  MobileRegistrationActivity.java  OtpVerificationActivity.java  RegistrationActivity.java  SignInActivity.java  UserRegistrationActivity.java  model-conversion.txt
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/activity/: BaseActivity.java  HomePageActivity.java  LandingPageActivity.java  MobileRegistrationActivity.java  OtpVerificationActivity.java  SignInActivity.java  SplashScreenActivity.java  UserRegistrationActivity.java
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/adapter/: CoTravellerAdapter.java  CoTravellerBasicAdapter.java  CustomCountryAdapter.java  EndlessRecyclerViewScrollListener.java  GroupHomePageViewPagerAdapter.java  GroupInfoViewPager.java  GroupInfoViewPagerAdapter.java  GroupInviteUserSearchListAdapter.java  GroupListAdapter.java  GroupMemberListAdapter.java  GroupMembershipRequestListAdapter.java  GroupViewPagerAdapter.java  GsonDateAdapter.java  GsonUTCDateAdapter.java  HelpListAdapter.java  RideListAdapter.java  RideRequestListAdapter.java  RidesListViewPagerAdapter.java  ThumbnailCoTravellerAdapter.java  ThumbnailVehicleAdapter.java  TransactionAdapter.java  UserListAdapter.java  UserMembershipRequestListAdapter.java  WalletViewPagerAdapter.java
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/component/: CommonComp.java  FragmentLoader.java  GroupComp.java  MapComp.java  RideComp.java  RideRequestComp.java  TrustNetworkComp.java  UserComp.java
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/config/: APIUrl.java  Constant.java
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/data/: SampleDAO.java
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/dialog/: CancelCoTravellerFragment.java  CoTravellerRatingDialog.java  DatePickerFragment.java  DropCoTravellerFragment.java  RejectCoTravellerFragment.java  StandardAlertDialog.java  TimePickerFragment.java
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/fragment/: AboutGroupFragment.java  AddVehicleFragment.java  BaseFragment.java  BillFragment.java  BlankHomePageFragment.java  CreateGroupFragment.java  CreateMembershipFormFragment.java  CreateRidesFragment.java  DatePickerFragment.java  DummyFragment.java  GroupHomePageFragment.java  GroupInfoFragment.java  GroupInviteUserSearchFragment.java  GroupListFragment.java  GroupMemberFragment.java  GroupMemberListFragment.java  GroupMembershipRequestListFragment.java  HelpFragment.java  HelpQuestionAnswerFragment.java  HomePageWithCurrentRidesFragment.java  HomePageWithNoRidesFragment.java  HomePageWithRideFragment.java  LegalFragment.java  MembershipFormFragment.java  MembershipRequestFragment.java  OfferRideFragment.java  PreferenceFragment.java  RedeemFragment.java  RideHomePageFragment.java  RideInfoFragment.java  RideRequestInfoFragment.java  RidesListFragment.java  RidesListHomePageFragment.java  RidesOptionFragment.java  SearchFragment.java  SearchGroupFragment.java  SearchUserForGroupFragment.java  TimePickerFragment.java  TopUpFragment.java  TransactionFragment.java  (+5 more)
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/helper/: CommonFunctions.java  CommonUtil.java  FragmentUtil.java  GoogleUtil.java  LogUtil.java  Logger.java  RESTClient.java  RSJsonHttpResponseHandler.java
RideShareApp/app/src/main/java/com/digitusrevolution/rideshare/model/: FriendRequest.java  Group.java  MembershipRequest.java  Point.java  RecurringDetail.java  Ride.java  RidePoint.java  RidePointProperty.java  RideRequest.java  RideRequestPoint.java  RideRequestSearchResult.java  RideSearchPoint.java  SampleDateModel.java  SampleModel.java  (+2 more)
RideShareApp/app/src/main/java/com/parift/rideshare/: model-conversion.txt
RideShareApp/app/src/main/res/drawable/: border.xml  circle.xml  trust_network_background_selector.xml
RideShareApp/app/src/main/res/layout/: activity_home_page.xml  activity_landing_page.xml  activity_landling_page.xml  activity_login.xml  activity_mobile_registration.xml  activity_otp_verification.xml  activity_registration.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_registration.xml  app_bar_home_page.xml  basic_group_layout.xml  basic_ride_layout.xml  basic_ride_request_layout.xml  basic_user_layout.xml  cancel_co_traveller.xml  co_traveller_rating.xml  content_home_page.xml  drop_co_traveller.xml  empty_list_layout.xml  file_attachement_layout.xml  file_attachment_layout.xml  fragment_about_group.xml  fragment_add_vehicle.xml  fragment_bill.xml  fragment_blank_home_page.xml  fragment_common_interest_list.xml  fragment_coupon_info.xml  fragment_create_group.xml  fragment_create_membership_form.xml  fragment_create_rides.xml  fragment_dummy.xml  fragment_group_home_page.xml  fragment_group_info.xml  fragment_group_list.xml  fragment_help.xml  fragment_help_question_answer.xml  fragment_home_page_with_current_rides.xml  fragment_home_page_with_no_rides.xml  fragment_home_page_with_ride.xml  (+68 more)
RideShareApp/app/src/main/res/menu/: group_member_option_menu.xml  nav_menu_item_home_page.xml  option_menu_item.xml  option_menu_search_item.xml  option_menu_search_view.xml  trust_network_items.xml
RideShareApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  integers.xml  strings.xml  styles.xml
RideShareApp/app/src/test/java/com/digitusrevolution/rideshare/: ExampleUnitTest.java  SampleDAO.java  SampleModel.java
RideShareApp/app/src/test/java/com/parift/rideshare/: ExampleUnitTest.java
(+453 files in other folders)
