<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <!-- Id has been given at group level so that divider would come up else its not showing up between groups items-->
    <group android:checkableBehavior="single" android:id="@+id/core_group_menu">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_medium"
            android:iconTint="@android:color/black"
            android:title="Home"/>
        <item
            android:id="@+id/nav_rides"
            android:icon="@drawable/ic_vehicle_medium"
            android:title="Rides"/>
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_interest_medium"
            android:title="Rewards"/>
        <item
            android:id="@+id/nav_interest"
            android:icon="@drawable/ic_interest_medium"
            android:title="Interests"/>
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_group_medium"
            android:title="Groups"/>
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet_card_medium"
            android:title="Wallet"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/misc_group_menu">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_medium"
            android:title="Information"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_medium"
            android:title="Share"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_sign_out_medium"
            android:title="SignOut"/>
    </group>
</menu>
