<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.digitusrevolution.rideshare.activity.LandingPageActivity">

    <TextView
        android:id="@+id/company_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/heading1_top_margin"
        android:text="@string/company_name"
        android:textSize="@dimen/heading1_text_size"/>

    <TextView
        android:id="@+id/product_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_name_text_view"
        android:layout_centerHorizontal="true"
        android:text="@string/product_name"
        android:textSize="@dimen/heading2_text_size"
        android:textStyle="italic"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:colorScheme="dark">

    </com.google.android.gms.common.SignInButton>

</RelativeLayout>
