<?xml version="1.0" encoding="utf-8"?>
<!-- Its important to give id here so that we can use this layout directly inside our components
as well as inside any other layout as well e.g. In HomePage as well as RidesList-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/basic_ride_layout"
              android:orientation="vertical"
              android:paddingTop="@dimen/default_padding"
              android:paddingLeft="@dimen/default_padding"
              android:paddingRight="@dimen/default_padding"
              tools:showIn="@layout/fragment_ride_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/default_margin">

        <TextView android:id="@+id/ride_id_text"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.7"
                  android:text="@string/ride_offer_id_text"
                  android:textStyle="bold"
                  android:textColor="@color/colorPrimaryDark"/>

        <TextView android:id="@+id/ride_status_text"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:text="Planned"
                  android:gravity="end"
                  android:textStyle="bold|italic"
                  android:textAllCaps="true"
                  android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/ride_start_time_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Sat Dec 2, 9:00 AM"
                  android:textStyle="bold|italic"
                  android:layout_marginBottom="@dimen/default_margin"/>

        <TextView
            android:id="@+id/total_money_earned_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 45/-"
            android:textAlignment="viewEnd"
            android:textStyle="bold|italic"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/invoice_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:gravity="center_vertical|end"
            android:drawableEnd="@drawable/ic_receipt"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textStyle="bold|italic"/>


    </LinearLayout>


    <TextView android:id="@+id/ride_start_point_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Gopalan Grandeur, Hoodi, Bangalore"
              android:gravity="center_vertical"
              android:drawableLeft="@drawable/ic_green_marker"
              android:maxLines="@integer/address_max_line"/>

    <TextView android:id="@+id/ride_end_point_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Ajmera Infinity, Electronic City, Bangalore"
              android:gravity="center_vertical"
              android:drawableLeft="@drawable/ic_red_marker"
              android:maxLines="@integer/address_max_line"/>

    <LinearLayout android:id="@+id/ride_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <Button android:id="@+id/ride_cancel_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginEnd="@dimen/default_margin"
                android:textColor="@color/colorAccent"/>

        <Button android:id="@+id/ride_start_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_navigation"
                android:text="Start"
                android:layout_marginEnd="@dimen/default_margin"
                android:textColor="@color/colorAccent"/>

        <Button android:id="@+id/ride_end_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:layout_marginEnd="@dimen/default_margin"
                android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/ride_navigation_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:drawableStart="@drawable/ic_navigation"
            android:text="Continue"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"
        android:layout_marginTop="@dimen/default_margin"/>

</LinearLayout>