<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_photo_image_view"
        android:layout_width="@dimen/medium_image_size"
        android:layout_height="@dimen/medium_image_size"
        android:src="@drawable/ic_profile"/>

    <LinearLayout
        android:id="@+id/group_name_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/group_photo_image_view"
        android:layout_marginStart="@dimen/small_margin">

        <TextView
            android:id="@+id/group_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <!-- Imp This field is a placeholder for any kind of status against a group
        e.g. Request Status in case of request list, membership status in case of group search-->
        <TextView
            android:id="@+id/status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Member"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <!-- Id should be same for both layout small icons as well as standard icons so that our code would work for both -->
    <include layout="@layout/group_info_single_row_small_icons_layout"
             android:id="@+id/group_info_single_row_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/group_name_status_layout"
             android:layout_toRightOf="@id/group_photo_image_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"
        android:layout_below="@id/group_info_single_row_layout"
        android:layout_marginTop="@dimen/default_margin"/>

</RelativeLayout>