<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">


    <include layout="@layout/user_profile_single_row_layout"
             android:id="@+id/user_profile_single_row_layout"/>

    <LinearLayout
        android:id="@+id/user_extra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/user_profile_single_row_layout">

        <TextView
            android:id="@+id/member_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin"
            android:gravity="start"/>

        <TextView
            android:id="@+id/membership_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="Membership Form"
            android:drawableRight="@drawable/ic_receipt"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"
        android:layout_below="@id/user_extra_layout"
        android:layout_marginTop="@dimen/default_margin"/>

</RelativeLayout>