<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/small_block_height">

    <TextView android:id="@+id/co_travller_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Co-Traveller Info"/>

</RelativeLayout>