<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/default_margin">

    <TextView android:id="@+id/bill_status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Approved"
              android:textStyle="bold"
              android:textAlignment="center"
              android:textAllCaps="true"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="@dimen/heading3_text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorGrayLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/rate_per_km_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Rate/Km"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/rate_per_km_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="5"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/distance_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Distance (Km)"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/distance_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="10"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/discount_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Discount %"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/discount_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/co_traveller_count_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Number of CoTraveller"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/co_traveller_count_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/total_amount_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Amount"
                  android:textStyle="bold"
                  android:textSize="@dimen/heading3_text_size"
                  android:textColor="@color/colorPrimaryDark"/>

        <TextView android:id="@+id/total_amount_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="50"
                  android:textStyle="bold"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"
                  android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>
