<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              tools:context="com.digitusrevolution.rideshare.fragment.UserProfileFragment"
              android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_large_image"
        android:layout_width="@dimen/user_profile_large_image_size"
        android:layout_height="@dimen/user_profile_large_image_size"
        android:src="@drawable/ic_profile"
        android:padding="@dimen/default_padding"
        android:layout_gravity="center"/>

    <include layout="@layout/user_profile_single_row_layout" android:id="@+id/user_profile_single_row_layout"
             android:layout_gravity="center_horizontal"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView android:id="@+id/rides_offered_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/rides_offered_text"
                  android:drawableStart="@drawable/ic_vehicle_white"
                  android:drawablePadding="@dimen/default_padding"
                  android:gravity="center_vertical"
                  android:textStyle="bold|italic"
            android:textColor="@android:color/white"/>

        <TextView android:id="@+id/ride_taken_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/rides_taken_text"
                  android:drawableStart="@drawable/ic_seat_white"
                  android:drawablePadding="@dimen/default_padding"
                  android:gravity="center_vertical"
                  android:textStyle="bold|italic"
                  android:textColor="@android:color/white"/>

    </LinearLayout>

    <!-- IMP - Don't insert this inside linear layout/Relative layout,
    somehow its having some weird behavior with Recycler view and some time
    name is showing up and sometimes its missing -->


    <TextView android:id="@+id/mutual_friends_count_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/mutual_friends_text"
              android:drawableStart="@drawable/ic_friends"
              android:drawablePadding="@dimen/default_padding"
              android:textStyle="bold|italic"
              android:paddingTop="@dimen/small_margin"
              android:paddingBottom="@dimen/default_margin"
              android:paddingStart="@dimen/default_margin"
              android:layout_gravity="start"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mutual_friends_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"/>

    <TextView android:id="@+id/common_groups_count_text"
              android:paddingTop="@dimen/default_margin"
              android:paddingBottom="@dimen/default_margin"
              android:paddingStart="@dimen/default_margin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/common_groups_text"
              android:drawableStart="@drawable/ic_group"
              android:drawablePadding="@dimen/default_padding"
              android:textStyle="bold|italic"
              android:layout_gravity="start"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/common_groups_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"/>


</LinearLayout>

