<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.parift.rideshare.fragment.AddVehicleFragment"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/default_margin">

    <include layout="@layout/vehicle_category_sub_category_layout" android:id="@+id/vehicle_category_sub_category_layout"/>

    <LinearLayout android:id="@+id/add_vehicle_model_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/default_padding"
                  android:orientation="vertical">
        <TextView
            android:id="@+id/add_registration_model_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/model_label"
            android:textSize="@dimen/standard_text_size"/>

        <EditText android:id="@+id/add_vehicle_model_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textNoSuggestions|textCapCharacters"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/add_vehicle_number_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/default_padding"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/add_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_number_label"
            android:textSize="@dimen/standard_text_size"/>

        <EditText android:id="@+id/add_vehicle_number_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textNoSuggestions|textCapCharacters"/>
    </LinearLayout>

    <include layout="@layout/seat_luggage_layout" android:id="@+id/seat_luggage_layout"/>

    <LinearLayout android:id="@+id/add_vehicle_buttons_layout"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:padding="@dimen/default_padding"
                  android:gravity="bottom">

        <!-- Commented this as we have enabled back button on toolbar
        <Button
            android:id="@+id/add_vehicle_cancel_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/cancel_button_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/default_margin"/>
         -->

        <Button
            android:id="@+id/add_vehicle_add_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/add_button_text"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>