<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/bill_number"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/bill_no_text"
                  android:textStyle="bold"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="@dimen/heading3_text_size"/>


        <TextView android:id="@+id/bill_status"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Approved"
                  android:textStyle="bold|italic"
                  android:textAlignment="viewEnd"
                  android:textAllCaps="true"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"/>

    <TextView android:id="@+id/co_traveller_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Partha Sarthi"
              android:textStyle="bold"
              android:textSize="@dimen/heading3_text_size"
              android:layout_margin="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/rate_per_km_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Rate/Km"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/rate_per_km_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="5"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/distance_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Distance (Km)"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/distance_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="10"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/discount_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Discount %"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/discount_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/total_amount_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Amount"
                  android:textStyle="bold"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/total_amount_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="50"
                  android:textStyle="bold"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/service_charge_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Service Charge"
                  android:textStyle="italic"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/service_charge_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="10"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView android:id="@+id/ride_owner_amount_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Payable to Ride Owner"
                  android:textStyle="italic"
                  android:textSize="@dimen/heading3_text_size"/>

        <TextView android:id="@+id/payable_to_ride_owner_amount_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="45"
                  android:textAlignment="viewEnd"
                  android:textSize="@dimen/heading3_text_size"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_margin="@dimen/default_margin">

        <Button
            android:id="@+id/bill_cancel_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/cancel_button_text"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bill_pay_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Pay"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
