<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.digitusrevolution.rideshare.activity.LandingPageActivity">

    <RelativeLayout android:id="@+id/home_page_rides_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/current_ride_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/large_margin"
                      android:paddingBottom="@dimen/large_margin"
                      android:background="@android:color/white">

            <TextView android:id="@+id/current_ride_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Current Ride"
                      android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/current_ride_request_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/small_block_height"
                      android:paddingBottom="@dimen/small_block_height"
                      android:background="@android:color/white">

            <TextView android:id="@+id/current_ride_request_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Current Ride Request"
                      android:textAlignment="center"/>
        </LinearLayout>


    </RelativeLayout>

    <!-- Note Its very important to change the name of Fragment from MapFragment to SupportMapFragment as we are using that-->
    <fragment android:id="@+id/home_page_map"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_above="@+id/ride_buttons_layout"
              android:layout_below="@id/home_page_rides_layout"/>

    <LinearLayout android:id="@+id/ride_buttons_layout"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/default_padding"
                  android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/home_page_request_ride_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/request_ride_button_text"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/home_page_offer_ride_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/offer_ride_button_text"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>