<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.digitusrevolution.rideshare.fragment.RidesOptionFragment">

    <LinearLayout android:id="@+id/offer_ride_option_vehicle_name_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/default_padding"
                  android:layout_below="@id/seat_luggage_layout">

        <TextView
            android:id="@+id/offer_ride_option_vehicle_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_number_label"
            android:textSize="@dimen/standard_text_size"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_vehicle"
            android:drawablePadding="@dimen/default_padding"
            android:layout_marginEnd="@dimen/medium_margin"/>

        <Spinner android:id="@+id/offer_ride_option_vehicle_name_spinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"/>
    </LinearLayout>

    <include layout="@layout/seat_luggage_layout" android:id="@+id/seat_luggage_layout"/>

    <include layout="@layout/trust_category_layout" android:id="@+id/trust_category_layout"
             android:layout_above="@id/button_layout"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

    <include layout="@layout/rides_option_button_layout" android:id="@+id/button_layout"
             android:layout_alignParentBottom="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

</RelativeLayout>
