<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.digitusrevolution.rideshare.fragment.RidesOptionFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/offer_ride_vehicles_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
        </android.support.v7.widget.RecyclerView>

    <include layout="@layout/seat_luggage_layout" android:id="@+id/seat_luggage_layout"
             android:layout_below="@id/offer_ride_vehicles_list"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

    <include layout="@layout/ride_mode_layout" android:id="@+id/ride_mode_layout"
             android:layout_marginTop="@dimen/default_margin"
             android:layout_marginLeft="@dimen/default_margin"
             android:layout_marginRight="@dimen/default_margin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/seat_luggage_layout"/>

    <include layout="@layout/trust_category_layout" android:id="@+id/trust_category_layout"
             android:layout_above="@id/button_layout"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

    <include layout="@layout/rides_option_button_layout" android:id="@+id/button_layout"
             android:layout_alignParentBottom="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

</RelativeLayout>
