<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.digitusrevolution.rideshare.fragment.RideInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <RelativeLayout android:id="@+id/ride_info_basic_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/medium_block_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Info"/>

        </RelativeLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:id="@+id/ride_info_map"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/medium_block_height"
                  map:cameraZoom="5"
                  map:mapType="normal"
                  map:liteMode="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ride_info_co_traveller_layout">


        </LinearLayout>

        <!--    <ListView android:id="@+id/ride_info_co_traveller_list"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="3">
            </ListView> -->

    </LinearLayout>

</ScrollView>
