<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/offer_item" android:id="@+id/offer_item"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <include layout="@layout/offer_details" android:id="@+id/offer_details"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout android:id="@+id/offer_buttons_layout"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">

        <Button
            android:id="@+id/reimburse_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Reimburse"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/redeem_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Redeem"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>