<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.digitusrevolution.rideshare.fragment.CreateRidesFragment">


    <fragment android:id="@+id/create_rides_map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@id/create_rides_bottom_layout"/>

    <TextView android:id="@+id/create_rides_from_address_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="@dimen/large_margin"
              android:layout_marginRight="@dimen/large_margin"
              android:layout_marginTop="@dimen/small_margin"
              android:background="@android:color/white"
              android:padding="@dimen/default_padding"
              android:hint="@string/from_adress_hint"
              android:textAlignment="viewStart"
        />

    <TextView android:id="@+id/create_rides_to_address_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="@dimen/large_margin"
              android:layout_marginTop="@dimen/default_margin"
              android:layout_marginRight="@dimen/large_margin"
              android:background="@android:color/white"
              android:hint="@string/to_address_hint"
              android:textAlignment="viewStart"
              android:padding="@dimen/default_padding"
              android:layout_below="@id/create_rides_from_address_text"/>

    <LinearLayout android:id="@+id/create_rides_datetime_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/create_rides_to_address_text"
                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/default_margin"
                  android:layout_marginStart="@dimen/large_margin"
                  android:layout_marginEnd="@dimen/large_margin">

        <TextView
            android:id="@+id/create_rides_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/default_padding"
            android:text="Mon 1 Jan"
            android:background="@android:color/white"
            android:textStyle="italic"
            android:gravity="center"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"/>

        <TextView
            android:id="@+id/create_rides_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/default_padding"
            android:text="09:00 AM"
            android:textStyle="italic"
            android:gravity="center"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_access_time"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/create_rides_bottom_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true">

        <TextView android:id="@+id/create_rides_fare_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fare_text"
                  android:gravity="center"
                  android:background="@color/colorPrimary"
                  android:textColor="@android:color/white"
                  android:padding="@dimen/default_padding"/>

        <include layout="@layout/trust_category_layout" android:id="@+id/trust_category_layout"/>

        <LinearLayout android:id="@+id/create_rides_buttons_layout"
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingBottom="@dimen/default_padding"
                      android:paddingEnd="@dimen/default_padding"
                      android:paddingStart="@dimen/default_padding">

            <Button
                android:id="@+id/create_rides_option_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/option_button_text"
                android:textAllCaps="false"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/create_rides_confirm_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/confirm_button_text"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>