<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.digitusrevolution.rideshare.fragment.HomePageWithRideFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ride_fragment_text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dummy Rides Fragment"/>

</FrameLayout>
