<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.digitusrevolution.rideshare.fragment.CreateMembershipFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/form_purpose_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_margin">

            <TextView
                android:id="@+id/form_purpose_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_purpose_label"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading3_text_size"
                android:layout_marginBottom="@dimen/default_margin"/>

            <TextView
                android:id="@+id/form_purpose_explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_purpose_explaination"
                android:layout_marginBottom="@dimen/default_margin"
                android:textStyle="italic"
                android:textSize="@dimen/heading3_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_how_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_purpose_layout"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_margin">

            <TextView
                android:id="@+id/form_how_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_how_label"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading3_text_size"
                android:layout_marginBottom="@dimen/default_margin"/>

            <TextView
                android:id="@+id/form_how_explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_how_explaination"
                android:textStyle="italic"
                android:textSize="@dimen/heading3_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_question_layout"
            android:layout_below="@id/form_how_layout"
            android:gravity="center|start">

            <TextView
                android:id="@+id/add_question_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Questions"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading3_text_size"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_question_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                app:fabSize="mini"
                android:src="@drawable/ic_add_white_custom"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_help_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_question_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/form_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_marginBottom="@dimen/default_margin"
                android:drawableStart="@drawable/ic_help"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/form_help_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/membership_form_help_content"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/membership_form_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/form_help_layout">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_below="@id/membership_form_question_layout">

            <Button
                android:id="@+id/group_form_update_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/default_margin"
                android:text="Update"/>

            <Button
                android:id="@+id/create_group_submit_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/default_margin"
                android:text="Submit"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
