<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin">


    <include layout="@layout/user_profile_single_row_layout"
             android:id="@+id/user_profile_single_row_layout"/>

    <LinearLayout
        android:id="@+id/user_extra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/user_profile_single_row_layout">

        <TextView
            android:id="@+id/member_role_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin"
            android:gravity="start"/>

        <!--
        <TextView
            android:id="@+id/membership_form_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_weight="1"
            android:text="Membership Form"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"/>
            -->

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_below="@id/user_extra_layout"/>

</RelativeLayout>