<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    tools:showIn="@layout/fragment_group_info">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/group_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_group_large"
            android:drawablePadding="@dimen/default_padding"
            android:text="100"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/default_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/group_up_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_thumb_up_large"
            android:drawablePadding="@dimen/default_padding"
            android:text="90"
            android:drawableTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/default_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/group_down_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_thumb_down_large"
            android:drawablePadding="@dimen/default_padding"
            android:text="10"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/default_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/group_invite_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/group_invite_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_large"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/default_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>