<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

    <ImageView
        android:id="@+id/offer_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_block_height"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/colorGrayLight"/>

    <TextView
        android:id="@+id/offer_partner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parift Ride"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_below="@id/offer_image"
        android:textSize="@dimen/heading3_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/offer_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Parking anywhere in Bangalore"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_below="@id/offer_partner_name"
        android:textSize="@dimen/heading3_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/offer_description"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/offer_rides_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="5 Rides in a Week (2 More to go)"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.8"/>


        <ImageView
            android:id="@+id/offer_eligibility_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locked"
            android:layout_weight="0.2"/>

    </LinearLayout>

</RelativeLayout>