<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/activity_splash_screen">


    <LinearLayout
        android:id="@+id/company_name_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textSize="@dimen/heading1_text_size"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/company_tag_line_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_name_layout"
            android:layout_centerHorizontal="true"
            android:text="@string/company_tag_line"
            android:textSize="@dimen/heading3_text_size"
            android:textStyle="italic"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</merge>