<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="@dimen/default_padding"
              android:paddingLeft="@dimen/default_padding"
              android:paddingRight="@dimen/default_padding">

    <include layout="@layout/user_profile_single_row_layout" android:id="@+id/user_profile_single_row_layout"/>

    <include layout="@layout/pickup_time_bill_layout" android:id="@+id/pickup_time_bill_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/ride_pickup_drop_point_layout" android:id="@+id/ride_pickup_drop_point_layout"/>

    <LinearLayout android:id="@+id/co_traveller_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <Button android:id="@+id/co_traveller_cancel_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Cancel"
                android:textColor="@color/colorAccent"/>

        <Button android:id="@+id/co_traveller_pickup_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup"
                android:textColor="@color/colorAccent"
                android:layout_marginEnd="@dimen/default_margin"/>

        <Button android:id="@+id/co_traveller_drop_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop"
                android:textColor="@color/colorAccent"
                android:layout_marginEnd="@dimen/default_margin"/>

    </LinearLayout>

    <RatingBar android:id="@+id/co_traveller_rating_bar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"
        android:layout_marginTop="@dimen/default_margin"/>

</LinearLayout>