<?xml version="1.0" encoding="utf-8"?>


<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/drop_co_traveller">

    <RadioButton
        android:id="@+id/paid_ride_radio_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Paid Ride"
        android:layout_weight="1"
        android:checked="true"/>

    <RadioButton
        android:id="@+id/free_ride_radio_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Free Ride"
        android:layout_weight="1"/>

</RadioGroup>