<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/default_padding"
              android:paddingRight="@dimen/default_padding"
              tools:showIn="@layout/fragment_ride_request_info">

    <include
        android:id="@+id/user_profile_single_row_layout"
        layout="@layout/user_profile_single_row_layout"/>

    <TextView
        android:id="@+id/ride_vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textStyle="bold"
        android:text="Volkswage Polo KA 51 MA 6127"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"/>

    <include
        android:id="@+id/pickup_time_bill_layout"
        layout="@layout/pickup_time_bill_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ride_pickup_point_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:drawableStart="@drawable/ic_green_person_marker"
            android:gravity="center_vertical"
            android:text="Gopalan Grandeur, Hoodi, Bangalore"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/ride_pickup_point_variation_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="300 mtrs"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ride_drop_point_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:drawableStart="@drawable/ic_red_person_marker"
            android:gravity="center_vertical"
            android:text="Ajmera Infinity, Electronic City, Bangalore"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/ride_drop_point_variation_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="300 mtrs"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/ride_owner_buttons_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="start">

        <Button
            android:id="@+id/ride_owner_cancel_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="Cancel"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/navigate_to_ride_pickup_point_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:drawableStart="@drawable/ic_navigation"
            android:text="Pickup Point"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <RatingBar android:id="@+id/ride_owner_rating_bar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_seperator_thickness"
        android:background="@color/colorGrayLight"/>

</LinearLayout>
