<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/default_padding"
              android:orientation="horizontal"
              android:background="?android:colorBackground"
              tools:showIn="@layout/fragment_ride_request_option">

    <LinearLayout
        android:id="@+id/seat_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seat_recline_extra"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <!-- No need to have id as we are using merge in the included layout-->
        <include layout="@layout/seat_picker"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/luggage_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_small_luggage"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <!-- No need to have id as we are using merge in the included layout-->
        <include layout="@layout/luggage_picker"/>


    </LinearLayout>

</LinearLayout>