<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/default_padding"
              android:background="?android:colorBackground"
              tools:showIn="@layout/fragment_offer_ride_option">

    <LinearLayout
        android:id="@+id/seat_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_seats_label"
            android:drawableLeft="@drawable/ic_seat_recline_extra"
            android:drawablePadding="@dimen/default_padding"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <!-- No need to have id as we are using merge in the included layout-->
        <include layout="@layout/seat_picker" android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/luggage_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_luggage_label"
            android:drawableLeft="@drawable/ic_small_luggage"
            android:drawablePadding="@dimen/default_padding"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <!-- No need to have id as we are using merge in the included layout-->
        <include layout="@layout/luggage_picker" android:gravity="end"/>

    </LinearLayout>

</LinearLayout>