<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:showIn="@layout/ride_co_traveller_layout"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat Dec 2, 9:00 AM"
        android:textStyle="bold|italic"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 45/-"
        android:textAlignment="viewEnd"
        android:textStyle="bold|italic"
        android:layout_marginRight="@dimen/small_margin"/>

    <TextView
        android:id="@+id/reciept_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid"
        android:gravity="center_vertical|end"
        android:drawableEnd="@drawable/ic_receipt_small"
        android:textAllCaps="true"
        android:textStyle="bold|italic"/>

</LinearLayout>