<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/trust_category_root_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_above="@id/create_rides_buttons_layout"
              android:background="@android:color/white"
              tools:showIn="@layout/fragment_create_rides">

    <LinearLayout
        android:id="@+id/trust_category_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/trust_category_all_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_person"
            />

        <TextView
            android:id="@+id/trust_category_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trust_category_groups_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/trust_category_groups_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/trust_category_groups_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trust_category_friends_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/trust_category_friends_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_friends"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/trust_category_friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"/>

    </LinearLayout>

</LinearLayout>