<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:showIn="@layout/ride_co_traveller_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="@dimen/user_photo_icon_size"
        android:layout_height="@dimen/user_photo_icon_size"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="@dimen/default_margin"/>


    <TextView
        android:id="@+id/thumbnail_name_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Partha Sarthi"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/default_margin"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/user_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_stars"/>

    <ImageView
        android:id="@+id/user_mobile_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        android:background="@android:color/transparent"/>

</LinearLayout>